class Status:
    VIDEOS_CREATE = 'videos_create'
    VIDEOS_CREATING = 'videos_creating'
    VIDEOS_CREATED = 'videos_created'
    CAMPAIGN_CREATING = 'campaign_creating'
    CAMPAIGN_CREATED = 'campaign_created'
    PAYMENT_MISSING = 'payment_missing'
    VIDEOS_CREATE_ERROR = 'videos_create_error'
    ADS_CREATE_ERROR = 'ads_create_error'
    CAMPAIGN_SCHEDULER_ERROR = 'campaign_scheduler_error'
    CAMPAIGN_DELETED = 'campaign_deleted'
